<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive HTML</title>
</head>

<body>

    <style>
        html{font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: midnightblue; background: rgb(255, 90, 70)}
        #header{text-align: center; background-color: slateblue; height: 100px; padding-top: 1px; transition-duration: 1s}
            #header:hover{background: goldenrod; color: tomato}
        .contenedor{display: flex; justify-content: space-between; height: 500px; padding: 0.9em; padding-top: 60px}
        #inicio{background: darkred; transition-duration: 1s}
            #inicio:hover{background: goldenrod; color: tomato}
        #bloque1{background: green; transition-duration: 1s}
            #bloque1:hover{background: goldenrod; color; color: tomato}
        #bloque2{background: salmon; transition-duration: 1s}
            #bloque2:hover{background: goldenrod; color: tomato}
        #bloque3{background-color: darkslateblue; transition-duration: 1s}
            #bloque3:hover{background: goldenrod; color: tomato}
        
        @keyframes izquierda{0%{transform: translateX(-100%)}100%{transform: translateX(0%)}}
        @keyframes derecha{0%{transform: translateX(750%)}100%{transform: translateX(0%)}}
        #header{animation-name: izquierda; animation-duration: 2s; animation-fill-mode: backwards; animation-delay: 0}
        #inicio{animation-name: derecha; animation-duration: 2s; animation-fill-mode: backwards; animation-delay: 1s}
        #bloque1{animation-name: derecha; animation-duration: 2s; animation-fill-mode: backwards; animation-delay: 1.2s}
        #bloque2{animation-name: derecha; animation-duration: 2s; animation-fill-mode: backwards; animation-delay: 1.4s}
        #bloque3{animation-name: derecha; animation-duration: 2s; animation-fill-mode: backwards; animation-delay: 1.6s}
        
        @media screen and (min-width:901px) and (max-width:1200px) {html{background: rgb(200, 70, 50); font-size: 18px}}
        @media screen and (min-width:601px) and (max-width:900px) {html{background: rgb(150, 70, 50); font-size: 10px}}
        @media screen and (max-width:600px) {html{background: rgb(100, 70, 50); font-size: 8px}}
    </style>

    <header id='header'>
        <h1>Esquema del Sitio</h1>
	</header>

    <div class="contenedor">
    <section id="inicio"><h2>Inicio</h2>
    
	<section id="bloque1"><h2>Bloque 1</h2>
    
	<section id="bloque2"><h2>Bloque 2</h2>
    
	<section id="bloque3"><h2>Bloque 3</h2>

</div>

</body>
</html>